THEME=https://raw.githubusercontent.com/marcoluzi/obsidian-synthwave/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Lraxer's Blog
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true